{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "RaymiMusicDb.sql": "Server=(localdb)\\mssqllocaldb;Database=RaymiMusic;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RaymiMusicDb": "Server=localhost;Port=5434;User Id=postgres;database=RaymiMusicPrueba;Password=alejo1945"
  }
}

